# CBCPATELAss

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/patel/manpatelcbc/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/patel/manpatelcbc/adapters/: NewsAdapterTest.kt
app/src/androidTest/java/com/patel/manpatelcbc/db/: ConvertersTest.kt
app/src/androidTest/java/com/patel/manpatelcbc/model/: NewsModelTest.kt  SourceTest.kt
app/src/androidTest/java/com/patel/manpatelcbc/repository/: NewsRepositoryTest.kt
app/src/androidTest/java/com/patel/manpatelcbc/service/: RetrofitInstanceTest.kt
app/src/androidTest/java/com/patel/manpatelcbc/viewmodel/: NewsViewModelProviderFactoryTest.kt  NewsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patel/manpatelcbc/: DetailActivity.kt  MainActivity.kt  NewsApplication.kt  splashActivity.kt
app/src/main/java/com/patel/manpatelcbc/adapters/: HomeAdapter.kt  NewsAdapter.kt
app/src/main/java/com/patel/manpatelcbc/db/: Converters.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/patel/manpatelcbc/model/: NewModel.kt  NewsModel.kt  Source.kt
app/src/main/java/com/patel/manpatelcbc/repository/: NewsRepository.kt
app/src/main/java/com/patel/manpatelcbc/service/: RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/patel/manpatelcbc/util/: Resource.kt
app/src/main/java/com/patel/manpatelcbc/viewmodel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_cbcicon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  item_error_message.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/patel/manpatelcbc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
